Dataset split
Train     : 6685 rows
Validation: 1433 rows
Test      : 1433 rows

Hyperparameter tuning with cross-validation
Candidates: 8
CV folds  : 3

Candidate 1/8: {'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 5, 'random_strength': 1, 'bagging_temperature': 1}
    Fold 1: RMSE=0.3037, MAE=0.2002, R2=0.9605, best_iteration=798
    Fold 2: RMSE=0.3126, MAE=0.2121, R2=0.9575, best_iteration=762
    Fold 3: RMSE=0.3061, MAE=0.2048, R2=0.9595, best_iteration=781
  Mean CV: RMSE=0.3075 (+/- 0.0038), MAE=0.2057, R2=0.9592

Candidate 2/8: {'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 7, 'random_strength': 0.5, 'bagging_temperature': 0}
    Fold 1: RMSE=0.3055, MAE=0.2014, R2=0.9601, best_iteration=793
    Fold 2: RMSE=0.3126, MAE=0.2112, R2=0.9575, best_iteration=782
    Fold 3: RMSE=0.3052, MAE=0.2036, R2=0.9598, best_iteration=796
  Mean CV: RMSE=0.3078 (+/- 0.0034), MAE=0.2054, R2=0.9591

Candidate 3/8: {'depth': 10, 'learning_rate': 0.05, 'l2_leaf_reg': 7, 'random_strength': 0.5, 'bagging_temperature': 0}
    Fold 1: RMSE=0.3036, MAE=0.2011, R2=0.9606, best_iteration=747
    Fold 2: RMSE=0.3150, MAE=0.2135, R2=0.9568, best_iteration=425
    Fold 3: RMSE=0.3062, MAE=0.2054, R2=0.9595, best_iteration=510
  Mean CV: RMSE=0.3083 (+/- 0.0049), MAE=0.2066, R2=0.9590

Candidate 4/8: {'depth': 10, 'learning_rate': 0.02, 'l2_leaf_reg': 9, 'random_strength': 0.5, 'bagging_temperature': 0}
    Fold 1: RMSE=0.3073, MAE=0.2019, R2=0.9596, best_iteration=799
    Fold 2: RMSE=0.3143, MAE=0.2122, R2=0.9570, best_iteration=791
    Fold 3: RMSE=0.3076, MAE=0.2064, R2=0.9591, best_iteration=796
  Mean CV: RMSE=0.3097 (+/- 0.0032), MAE=0.2069, R2=0.9586

Candidate 5/8: {'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 9, 'random_strength': 2, 'bagging_temperature': 1}
    Fold 1: RMSE=0.3077, MAE=0.2045, R2=0.9595, best_iteration=783
    Fold 2: RMSE=0.3128, MAE=0.2141, R2=0.9575, best_iteration=782
    Fold 3: RMSE=0.3070, MAE=0.2070, R2=0.9593, best_iteration=796
  Mean CV: RMSE=0.3092 (+/- 0.0026), MAE=0.2086, R2=0.9587

Candidate 6/8: {'depth': 6, 'learning_rate': 0.03, 'l2_leaf_reg': 7, 'random_strength': 0.5, 'bagging_temperature': 1}
    Fold 1: RMSE=0.3062, MAE=0.2015, R2=0.9599, best_iteration=799
    Fold 2: RMSE=0.3118, MAE=0.2111, R2=0.9577, best_iteration=798
    Fold 3: RMSE=0.3053, MAE=0.2041, R2=0.9597, best_iteration=797
  Mean CV: RMSE=0.3078 (+/- 0.0029), MAE=0.2056, R2=0.9591

Candidate 7/8: {'depth': 6, 'learning_rate': 0.02, 'l2_leaf_reg': 5, 'random_strength': 0.5, 'bagging_temperature': 1}
    Fold 1: RMSE=0.3086, MAE=0.2030, R2=0.9592, best_iteration=799
    Fold 2: RMSE=0.3119, MAE=0.2103, R2=0.9577, best_iteration=799
    Fold 3: RMSE=0.3057, MAE=0.2042, R2=0.9596, best_iteration=792
  Mean CV: RMSE=0.3087 (+/- 0.0025), MAE=0.2058, R2=0.9589

Candidate 8/8: {'depth': 10, 'learning_rate': 0.02, 'l2_leaf_reg': 3, 'random_strength': 2, 'bagging_temperature': 0}
    Fold 1: RMSE=0.3071, MAE=0.2041, R2=0.9596, best_iteration=798
    Fold 2: RMSE=0.3141, MAE=0.2148, R2=0.9571, best_iteration=797
    Fold 3: RMSE=0.3066, MAE=0.2066, R2=0.9594, best_iteration=799
  Mean CV: RMSE=0.3092 (+/- 0.0035), MAE=0.2085, R2=0.9587

Best Parameters
{'depth': 8, 'learning_rate': 0.03, 'l2_leaf_reg': 5, 'random_strength': 1, 'bagging_temperature': 1}
Best CV RMSE=0.3075, MAE=0.2057, R2=0.9592

Train Results
MAE : 0.1677
RMSE: 0.2480
R2  : 0.9735

Validation Results
MAE : 0.1969
RMSE: 0.2937
R2  : 0.9611

Test Results
MAE : 0.2032
RMSE: 0.2991
R2  : 0.9610

Feature Importance
                 Feature  Importance
               Log Votes   87.560193
     Popularity Category    2.467376
                Cuisines    1.341514
        Location Cluster    0.891329
Restaurant Cost Category    0.877022
                Latitude    0.781462
   City Restaurant Count    0.744578
               Longitude    0.721696
            Country Code    0.695471
 City wise Cost Category    0.672991
                    City    0.582626
           Cuisine Count    0.533350
   City Location Cluster    0.465429
     Has Online delivery    0.323249
   Cost Relative To City    0.320243
    Average Cost for two    0.297105
    Log Average Cost INR    0.193424
        Average Cost INR    0.157799
             Price range    0.153310
            Is Expensive    0.116320
       Has Table booking    0.088364
       Is delivering now    0.015152

Saved model to: D:\Git\Restaurant_Intelligent_System\catboost_restaurant_rating_engineered_model.pkl

Saved interactive Plotly dark-theme graphs.
Saved reports and graphs to: D:\Git\Restaurant_Intelligent_System\rating_model_results